/* Интегрируем переменные с цветами*/
@import "colors"

html
    font-size: 24px


//img 
    //min-width: 100%
body 
    background-color: $white
    color: $dark
    font-family: 'Noto Serif', sans-serif
    padding-top: 15px
    
.container
    box-shadow: 0 0 10px #000
    
//верхняя навигация
.top-nav
    background-color: $white
    &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 5px
                    background-color: $active-color
                    transform: translateY(0px)
    &_menu
        list-style: none
        display: flex        
        li
            margin-right: 110px            
            a
                text-decoration: none
                color: $dark
                font-weight: 600
                &::before
                    content: ''
                    display: block
                    top: 0px
                    width: 100%
                    height: 5px
                    background-color: $active-color
                    transform: translateY(0px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: none
                    &::before
                        transform: translateY(0px) scale(1)

//Логотип, бренд, звонок, email
.md-nav
    background-color: $white
    padding-top: 10px
    text-align: center
    &_text
        list-style: none
        padding: 0px
        margin-right: 10px
        &_1
            p
                color: $dark
                font-weight: 600
                font-size: 50px
                margin: 0px
                transform: translateY(-10px)
        &_2
            p
                color: $dark
                font-weight: 600
                font-size: 22px
                margin: 0px
                transform: translateY(-15px)
    &_call
        img
            margin-right: 5px
        padding: 0
        margin-right: 15px
        display: flex
        align-items: center
        p
                text-decoration: none
                color: $dark
                font-weight: 600
                font-size: 22px      
    &_email
        img            
            display: block
            margin-right: 5px
        padding: 0
        display: flex
        align-items: center
        p
                text-decoration: none
                color: $dark
                font-weight: 600
                font-size: 22px

//Каталог, поиск, корзина
.goods
    background-color: $white
    text-align: center
    padding-top: 10px
    font-weight: 600
    &_catalog
        border: 3px solid $active-color
        border-radius: 10px
        padding: 15px
        margin-right: 10px
        p 
            margin: 0px    
    &_search
        border: 3px solid $active-color
        border-radius: 10px
        background-color: $active-color
        display: flex
        margin-right: 10px
        input
            outline: none
            padding: 15px
            border: 0px
            font-family: 'Noto Serif', sans-serif
            font-weight: 600
            font-size: 24px
            width: 530px
            border-radius: 9px
            margin: 0px
        button
            outline: none
            border: 0px
            min-height: 100%
            cursor: pointer
            font-family: 'Noto Serif', sans-serif
            font-weight: 600
            font-size: 24px
            color: $white
            background-color: $active-color
            &:hover
                color: $dark
                transition: all 0.2s
    &_counter
        display: flex
        align-items: center
        img
            display: block
            margin-right: 5px


//Центральное изображение           
.main_pic
    margin-top: 5px
    img
        display: block
        max-width: 100%
        //max-height: 100%
        height: auto
        

//Выбор товаров
.market
    margin-top: 15px
    background-color: $white
    border: 3px solid $active-color
    border-radius: 10px
    height: 450px

//Оставить заявку
.bid
    margin-top: 10px
    background-color: $white
    text-align: center
    font-weight: 600     
    input
        outline: none
        min-width: 100%
        border: 3px solid $active-color
        border-radius: 10px
        padding: 15px 5px 15px 10px
        margin-bottom: 10px
        font-family: 'Noto Serif', sans-serif
        font-weight: 600
        font-size: 24px
    button
        outline: none
        min-width: 100%
        padding: 25px 0px 25px 0px
        margin-bottom: 30px
        background-color: $active-color
        border: 0px
        border-radius: 10px        
        color: $white
        font-family: 'Noto Serif', sans-serif
        font-weight: 600
        font-size: 24px
        cursor: pointer
        &:hover
                color: $dark
                transition: all 0.2s

//Нижняя навигация
.bottom-nav
    background-color: $white
    &::before
                    content: ''
                    display: block
                    width: 100%
                    height: 5px
                    background-color: $active-color
                    transform: translateY(0px)
    &_menu
        list-style: none
        display: flex        
        li
            margin-right: 110px            
            a
                text-decoration: none
                color: $dark
                font-weight: 600
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 5px
                    background-color: $active-color
                    transform: translateY(24px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: none
                    &::after
                        transform: translateY(24px) scale(1)



       
